{
  "name": "SafeRoute",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destaneelg/SafeRoute.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destaneelg/SafeRoute/issues"
  },
  "homepage": "https://github.com/destaneelg/SafeRoute#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
